BROWSER=none
PUBLIC_URL=/
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true

# Application
REACT_APP_LEGO=/image/coffee_bean.png
REACT_APP_TITLE=咖啡•薄荷
REACT_APP_DESC=发现、分享、互联网……

# Github
REACT_APP_GHP_USERNAME=MurphyL
REACT_APP_GHP_REPOSITORY=murphyl.com

# Vercle
REACT_APP_VERCLE_PPROJECT_ID=QmWgZWVCssTgjgHu9D313S9n9t7XBoNv5SMw5LifP1TdGW