BROWSER=none
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_LEGO=/image/coffee_bean.png
REACT_APP_TITLE=咖啡•薄荷
REACT_APP_DESC=发现、分享、互联网……


REACT_APP_GHP_USERNAME=MurphyL
REACT_APP_GHP_REPOSITORY=murphyl.com
REACT_APP_GHP_BLOG_TAG=X-BLOG,X-POST
REACT_APP_GHP_TOPIC_TAG=X-TOML