name: Deploy Hexo

on: 
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Build, and deploy!
      env:
        GH_REP: ${{secrets. GITHUB_PAGES_REP}}
        GH_USER: ${{secrets.GITHUB_USER}}
        TOKEN: ${{secrets.PAGES_DEPLOY_TOKEN}}
        CI: true
      run: |
        set -o xtrace
        npm ci
        npm run clean
        git config --global user.name "Github Action"
        git config --global user.email "action@github.com"
        sh -x ./themes/get.sh
        ls ./themes/*
        npm run build
        rm -rf ./themes/*
        echo "Build @ $(date +"%Y-%m-%d %H:%M:%S")" >> commit-message.log
        git log --pretty=format:"CI: %s" --date=short -n 1 >> commit-message.log
        git checkout -f gh-pages
        mv ./CNAME ./.git/ ./public
        cd ./public
        git add -A
        git commit -F ../commit-message.log
        git push --force --quiet "https://MurphyL:${TOKEN}@${GH_REP}"
        
        
